.inputs
	flex: 1
	color: #222222
	padding: 20px 15px

.input
	display: inline-block
	position: relative
	width: 50%
	padding: 0 15px
	margin-bottom: 20px
	span
		display: block
		text-align: center
		margin-bottom: 5px

	input
		display: block
		padding: 5px 7px
		width: 100%

.input_wrong
	background-color: rgba(255,0,0,0.1)
	border-color: red

.error
	display: block
	position: absolute
	font-size: 12px
	color: red
	left: 25px
	bottom: -20px